# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017)
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here



path: /content/drive/MyDrive/tick_YOLOv5_model_new_tick_data_augmentation/custom  # dataset root dir
train: images/train  # train images 
val: images/val  # val images 


# Classes
nc: 11  # number of classes
names: ['dromedarii_female', 'dromedarii_male', 'scupense_female', 'scupense_male', 'impeltatum_female', 'impeltatum_male', 'marginatum_female', 'marginatum_male', 'other_female', 'other_male', 'excavatum']  # class names


# Download script/URL (optional)
download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip